artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.2.2
model_uuid: f5bf15aea97b48f5b540a6f57a4cf4f6
run_id: 68da3ae8378946f19bcdfc8291f0df45
utc_time_created: '2024-04-11 13:43:04.058899'
