artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.2.2
model_uuid: 8411f049777043a082bf5e4f4d7b50a4
run_id: 4508a828ce2b45abbf41d06627c883e4
utc_time_created: '2024-06-28 05:19:31.921517'
