artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.2.2
model_uuid: 3fc227f10af144619ca343b5c15094a3
run_id: 89f7f7af6f01412fbf2ce5b5c7f2102c
utc_time_created: '2024-04-11 16:08:15.781105'
