artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.2.2
model_uuid: 0a8ee33a9d0b44f0b23b2debc6412f28
run_id: b17f4abd3bc44d5eaf0df2fcb716624f
utc_time_created: '2024-04-11 16:08:32.445284'
