artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.2.2
model_uuid: 35fef8462aac4908981a53af0f3297ec
run_id: d2c4a6f1ff1a431dbcdfa98e4a7efb9c
utc_time_created: '2024-04-11 13:47:43.888658'
